# Production Environment Configuration
NODE_ENV=production
PORT=10000

# Add your MongoDB Atlas connection string before deployment
MONGODB_URI=mongodb+srv://<username>:<password>@<cluster>.mongodb.net/chatapp?retryWrites=true&w=majority

# Security settings
MAX_MESSAGE_LENGTH=2000
MAX_FILE_SIZE=15728640
ALLOWED_FILE_TYPES=jpeg,jpg,png,gif,mp4,webm,pdf,docx,xlsx
MESSAGE_CACHE_SIZE=50
TYPING_TIMEOUT=3000

# Rate limiting
RATE_LIMIT_WINDOW=60000
RATE_LIMIT_MAX_REQUESTS=100

# Auto-generated by Render (do not set here)
# SESSION_SECRET=
# ADMIN_API_KEY=
